<html>
    <head>
        <title>Samsung</title>
    </head>
    <body>
        <p>Samsung was founded by Lee Byung-chul at March 1st, 1938, Seoul, South Korea. Samsung doesn’t just focus on gadgets and devices, they sell TV’s, Smart Home’s and Home Appliances. Though they make more iPhones, our community have noticed that iOS is faster and have better quality graphics then Android, you can find more info on that here: https://www.androidauthority.com/ios-vs-android-1068950 Samsung has Over 1.2 billion active devices in the world with a net worth of $295 billion. Although Samsung is older and has a more variety of things on the market, they are behind Apple a lot based on the net worth. You can find their products here: https://www.samsung.com/us/ </p>
        <img src="https://images.samsung.com/is/image/samsung/assets/ie/p6_grp01/p6_initial_home/mo_5g_720x1080_e.jpg?$ORIGIN_JPG$" alt="">
    </body>
</html>